<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UK Flag</title>
    <style>
        .bg {
            background-color: rgb(0, 36, 125);
            position: relative;
            margin-left: 11px;
            padding: 0;
            width: 500px;
            height: 300px;
        }
        .top {
            background: white;
            position: absolute;
            height: 20px;
            width: 515px;
            margin-top: -14px;
            z-index: 9999;
        }
        .bottom {
            background: white;
            position: absolute;
            height: 15px;
            width: 515px;
            margin-top: 297px;
            z-index: 9999;
        }
        .left {
            background: white;
            position: absolute;
            height: 305px;
            width: 10px;
            z-index: 9999;
        }
        .right {
            background: white;
            position: absolute;
            height: 305px;
            width: 10px;
            margin-left: 508px;
            z-index: 9999;
        }
        .A {
            background-color: rgb(207, 20, 43);
            position: absolute;
            top: 70px;
            margin-top: 50px;
            width: 100%;
            height: 50px;
            z-index: 997;
        }
        .B {
            background-color: rgb(207, 20, 43);
            position: absolute;
            top: 0;
            margin-left: 215px;
            width: 50px;
            height: 100%;
            z-index: 997;
        }
        .D {
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 50px;
            margin-top: 50px;
            width: 100%;
            height: 90px;
            z-index: 995;
        }
        .E {
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 0;
            margin-left: 195px;
            width: 90px;
            height: 100%;
            z-index: 993;
        }
        .F {
            background-color: rgb(207, 20, 43);
            position: absolute;
            margin-top: -58px;
            margin-left: 379px;
            width: 15px;
            height: 220px;
            z-index: 992;
            transform: rotate(58deg);
        }
        .G {
            background-color: rgb(255, 255, 255);
            position: absolute;
            margin-top: -160px;
            margin-left: 237px;
            width: 35px;
            height: 598px;
            z-index: 990;
            transform: rotate(58deg);
        }
        .H {
            background-color: rgb(207, 20, 43);
            position: absolute;
            margin-top: 128px;
            margin-left: 90px;
            width: 15px;
            height: 230px;
            z-index: 992;
            transform: rotate(58deg);
        }
        .I {
            background-color: rgb(255, 255, 255);
            position: absolute;
            margin-top: -145px;
            margin-left: 240px;
            width: 35px;
            height: 598px;
            z-index: 990;
            transform: rotate(-58deg);
        }
        .J {
            background-color: rgb(207, 20, 43);
            position: absolute;
            margin-top: -56px;
            margin-left: 80px;
            width: 15px;
            height: 220px;
            z-index: 992;
            transform: rotate(-58deg);
        }
        .K {
            background-color: rgb(207, 20, 43);
            position: absolute;
            margin-top: 133px;
            margin-left: 400px;
            width: 15px;
            height: 220px;
            z-index: 992;
            transform: rotate(-58deg);
        }

    </style>
</head>

<body>
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="bg">
        <div class="flag"></div>
        <div class="A"></div>
        <div class="B"></div>
        <div class="C"></div>
        <div class="D"></div>
        <div class="E"></div>
        <div class="F"></div>
        <div class="G"></div>
        <div class="H"></div>
        <div class="I"></div>
        <div class="J"></div>
        <div class="K"></div>
        
    </div>
</body>
</html>